.news-card
  overflow: hidden
  max-width: 1000px
  max-height: 600px
  margin-block: 10px
  background-color: #FAF9F6

.avatar
  background-color: #A1887F
  text-align: center
  padding: 8px

.card-img
  max-width: 400px
  max-height: 400px

.card-actions
  margin-top: 12px
  background-color: #A1887F

.likes
  margin-right: 20px

.chats
  margin-right: 50px
