#postField
  width: 100%
  margin-inline: auto
  text-align: center
  margin-top: 5px

#add-box
  margin-inline: auto

#formField
  width: 50%
  height: 200px

h3
  margin-inline: auto

#attachFile
  display: none

#attachIcon
  cursor: pointer
