
.profile-container
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  border-radius: 8px
  width: 100%
  max-width: 2000px

.profile-header
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 30px

.avatar
  background: gray
  width: 100px
  height: 100px
  border-radius: 50%

.user-info
  color: white
  text-align: center
  margin-top: 10px

h1, p
  margin: 4px 0
  font-family: 'Roboto', sans-serif

mat-tab-group
  color: white
  // set its width to 800px
  width: 800px
  .mat-tab-labels
    background-color:white
  
