.login-container 
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

  mat-card 
    width: 90%
    max-width: 400px

    mat-card-header 
      display: flex
      justify-content: center


    mat-card-title 
      text-align: center

    mat-card-actions 
      display: flex
      justify-content: center
      p 
        margin: 0
      
      a 
        color: blue
        text-decoration: none